
//"C#"
      <!DOCTYPE hmtl>
      
      //while loop in script tag
      //example link: https://asp-net-example.blogspot.com/2008/12/aspnet-while-loop-example-while-dowhile.html
      
      <script runat="server">
      
    -------->  protected void Page_Load(object sender, System.EventArgs e)  <-------   {    
        
	int i = 0;
        while (i < 11) {
            i+=1;
            Label1.Text += i + ", ";
        }

       string[] Colors = { "DarkKhaki", "DarkOrchid", "DarkSalmon", "Pink" };
       int ii =0;
       do
       {
           Label2.Text += Colors[ii] + " ";
           ii++;
       }
       while (ii < Colors.Length);
    }
</script>
      
      
      <html>
      
      <input id="q" aria-hidden="true" autocomplete="off" name="q" tabindex="-1" type="url" jsaction="mousedown:ntp.fkbxclk" style="opacity: 0;">
	      <head>
		      <title>Kass Is Pretty</title>
		      <h1>Why is Kass so pretty?</h1>
		      
		    {
		      color:#696969;
		      font-weight:500;
		      font-family:Arial;
	         }
		      
		
		     
	      </head>
	      <body>
		      <li>Kass is pretty because she has great features-</li>
		      <ol>Kass is pretty because she has great hair</ol>
		      <ol>kass is pretty because she has great eyes</ol>
		      
		      <a href= img http://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development-300x200.jpg /a>
	      </body>
      </html>

      

     




      
