
//Written in "C#"

      <!DOCTYPE hmtl>
      
      //while loop in script tag
      
         <script runat="server">
      
    -------->  protected void Page_Load(object sender, System.EventArgs e)  <-------   {    
        
	int i = 0;
        while (i < 11) 
	
	System.Threading.Thread.Sleep(30)   //<----?????????????????????
	{
            i+=1;   //0+1 ...1+1 ..2+1 ..3+1 ..4+1 ..5+1 ..6+1 ..7+1 ..8+1 ..9+1;
            Label1.Text += i + ", ";
        }

       string[] Colors = { "Teal", "Blue", "Indigo", "Turquoise" };
       int ii =0;
       do
       {
           Label2.Text += Colors[ii] + " ";
           ii++;
       }
       while (ii < Colors.Length);  //while "ii" is less than the full length of the 'colors' string, loop colors++
    }
</script>
      
//___________________________________________________________________________________________________________________________________      
      //html practice below line
//_______________________________________________________________________________________________________________________________________________________
      
      <html>
      
      //search bar-->      <input id="q" aria-hidden="true" autocomplete="off" name="q" tabindex="-1" type="url" jsaction="mousedown:ntp.fkbxclk" style="opacity: 0;">
	      <head>
		      <title>Dogs are awesome!</title>
		      
		      <h1>Why are dogs so cool?</h1>
		      
		    {
		      color:#???????;
		      font-weight:500;
		      font-family:Arial;
	         }
		      
		
		     
	      </head>
	      <body>
		      <li>Dogs are cool-</li>
		      <ol>Dogs are cool because they are friendly</ol>
		      <ol>Dogs are cool because they bark</ol>
		      
		      <a href= ?????????????? /a>
		      
		      <img src="http://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development-300x200.jpg">
	      </body>
      </html>
      
      
 //___________________________________________________________________________________________________________________________
       //automation practice below line
//________________________________________________________________________________________________________________________

      
 //web interaction in C#
 
 
using Test.Tool.Browser;
using Test.Tool;

class SearchEngine
{
    static void Main(string[] args)
    {
       ToolVersion driver = new BrowserDriver();
       driver.Navigate().GoToUrl("*********/");
       ToolVersionElement query = driver.FindElement(By.Name("q"));
       query.SendKeys("*****");
       System.Console.WriteLine("Page title is: " + driver.Title);
       driver.Quit();
    }
}




      
